In [1]:
import pandas as pd
from datetime import datetime

In [2]:
data = pd.read_excel("C:/Users/htcso/Downloads/EVDS (4).xlsx")

In [3]:
data.head()

         Date  Dollar
0  02-01-2020  5.9507
1  03-01-2020  5.9585
2  06-01-2020  5.9734
3  07-01-2020  5.9766
4  08-01-2020  5.9701

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 866 entries, 0 to 865
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    866 non-null    object
 1   Dollar  866 non-null    float64
dtypes: float64(1), object(1)
memory usage: 13.7+ KB

In [5]:
data["Date"] = pd.to_datetime(data["Date"], format = "%d-%m-%Y")

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 866 entries, 0 to 865
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    866 non-null    datetime64[ns]
 1   Dollar  866 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 13.7 KB

In [7]:
data.set_index("Date", inplace = True)

In [8]:
data.head()

            Dollar
Date
2020-01-02  5.9507
2020-01-03  5.9585
2020-01-06  5.9734
2020-01-07  5.9766
2020-01-08  5.9701

In [9]:
data_weekly = data.resample(rule = "W").mean().round(4) # convert frequency to weekly
data_weekly

             Dollar
Date
2020-01-05   5.9546
2020-01-12   5.9559
2020-01-19   5.8819
2020-01-26   5.9142
2020-02-02   5.9530
...             ...
2023-05-21  19.6897
2023-05-28  19.8667
2023-06-04  20.3813
2023-06-11  21.9975
2023-06-18  23.4736

[181 rows x 1 columns]

In [10]:
data_monthly = data.resample(rule = "M").mean().round(4) # convert frequency to monthly
data_monthly

             Dollar
Date
2020-01-31   5.9288
2020-02-29   6.0554
2020-03-31   6.3258
2020-04-30   6.8313
2020-05-31   6.9645
2020-06-30   6.8211
2020-07-31   6.8635
2020-08-31   7.2652
2020-09-30   7.5213
2020-10-31   7.8881
2020-11-30   8.0178
2020-12-31   7.7350
2021-01-31   7.4073
2021-02-28   7.0851
2021-03-31   7.6420
2021-04-30   8.1697
2021-05-31   8.3573
2021-06-30   8.6122
2021-07-31   8.6285
2021-08-31   8.4910
2021-09-30   8.5272
2021-10-31   9.1564
2021-11-30  10.5422
2021-12-31  13.5529
2022-01-31  13.5436
2022-02-28  13.6457
2022-03-31  14.5918
2022-04-30  14.7100
2022-05-31  15.6521
2022-06-30  16.9953
2022-07-31  17.4187
2022-08-31  18.0274
2022-09-30  18.3144
2022-10-31  18.5981
2022-11-30  18.6244
2022-12-31  18.6705
2023-01-31  18.7914
2023-02-28  18.8572
2023-03-31  19.0035
2023-04-30  19.3370
2023-05-31  19.7195
2023-06-30  21.8690

In [11]:
data_quarter = data.resample(rule = "Q").mean().round(4) # convert frequency to quarter
data_quarter

             Dollar
Date
2020-03-31   6.1048
2020-06-30   6.8653
2020-09-30   7.2207
2020-12-31   7.8758
2021-03-31   7.3907
2021-06-30   8.3846
2021-09-30   8.5432
2021-12-31  11.1811
2022-03-31  13.9522
2022-06-30  15.8122
2022-09-30  17.9525
2022-12-31  18.6315
2023-03-31  18.8867
2023-06-30  19.9264

In [12]:
data_yearly = data.resample(rule = "Y").mean().round(4) # convert frequency to yearly
data_yearly

             Dollar
Date
2020-12-31   7.0217
2021-12-31   8.9014
2022-12-31  16.5936
2023-12-31  19.3283